<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner Restaurant - Autêntica culinária Portuguesa</title>
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>
    <header class="container">
        <div class="logo">
            <img src="images/logo_restaurante.png" alt="logo">
        </div>
            <nav>
                <ul class="leftside">
                    <li>
                        <a href="https://m.youtube.com/watch?v=Ie57fr8pCko">Contato</a>
                    </li>
                </ul>
                    <div class="rightside">
                        <a href="https://m.youtube.com/watch?v=Ie57fr8pCko" class="button">Fazer Pedido</a>
                    </div>
            </nav>
            <div class="menu">
                <div class="menu-icon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="leftside">
                <h1>Restaurante Dinner</h1>
                <p>Autentica Culinaria Portuguesa Descubra os sabores de portugal em cada prato

                </p>
                <a href="" class="button">fazer pedido</a>
            </div>
            <div class="rightside">
                <img src="images/fotorestaurante.png" alt="fachada Restaurante">
            </div>
        </div>
    </section>

    <section class="search">
        <div class="container">
            <div class="tittle">
                Encontre o seu prato <br>
                prato favorito!
            </div>
            <div class="sides">
                <div class="leftside">
                   <input type="search" placeholder="digie seu prato">
                </div>
                <div class="rightside">
                   <select>
                    <option value="">todas as categorias</option>
                    <option value="Entradas">Entradas</option>
                    <option value="Pratos Principais">Pratos Principais</option>
                    <option value="Sobremesas">Sobremesas</option>
                    <option value="Lanches">Lanches</option>
                    <option value="Bebidas">Bebidas</option>
                    <option value="Kids">Kids</option>
                   </select>
                </div>
            </div>
        </div>
    </section>
    <main>
    <div class="container">
      <div class="products-grid">
         <a href="./pratos.html" class="product-item">
            <div class="s">Promoção</div>
            <div class="photo">
                <img src="./images/bacalhauabras.png" alt="">
            </div>
            <div class="info">
                <div class="product-category">Pratos Principais</div>
                <div class="product-name">Bacalhau à Brás</div>
                <div class="product-price">R$39.99</div>
            </div>
         </a>
         <a href="./pratos.html" class="product-item">
            <div class="s">Promoção</div>
            <div class="photo">
                <img src="./images/pasteldenata.png" alt="">
            </div>
            <div class="info">
                <div class="product-category">Sobremesas</div>
                <div class="product-name">Pastel de Belem</div>
                <div class="product-price">R$9.99</div>
            </div>
         </a>
         <a href="./pratos.html" class="product-item">
            <div class="s">Promoção</div>
            <div class="photo">
                <img src="./images/caldoverde.png" alt="">
            </div>
            <div class="info">
                <div class="product-category">Pratos Principais</div>
                <div class="product-name">Caldo Verde</div>
                <div class="product-price">R$18.50</div>
            </div>
         </a>
         <a href="./pratos.html" class="product-item">
            <div class="s">Promoção</div>
            <div class="photo">
                <img src="./images/vinhoverde.png" alt="">
            </div>
            <div class="info">
                <div class="product-category">Bebidas</div>
                <div class="product-name">Vinho Verde</div>
                <div class="product-price">R$25.50</div>
            </div>
         </a>
         <a href="./pratos.html" class="product-item">
            <div class="s">Promoção</div>
            <div class="photo">
                <img src="./images/arrozdoce.png" alt="">
            </div>
            <div class="info">
                <div class="product-category">Sobremesas</div>
                <div class="product-name">Arroz Doce</div>
                <div class="product-price">R$14.90</div>
            </div>
         </a>
         <a href="./pratos.html" class="product-item">
            <div class="s">Promoção</div>
            <div class="photo">
                <img src="./images/francesinha.png" alt="">
            </div>
            <div class="info">
                <div class="product-category">Entradas</div>
                <div class="product-name">Francesinha</div>
                <div class="product-price">R$10.50</div>
            </div>
         </a>
      </div>
    </div>
    <footer>
        <div class="container">
    <div class="div-dev">
        <img src="./images/logo_restaurant2.png" class="logo2" alt="">
        <a href="" class="dev">criado por SENAI DEV</a>
    </div>
    </div>
    </footer>
</main>
</body>
</html>
